<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
            background-image: url("./images/abtpage.jpg");
            background-size: cover;
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            border-radius: 15px;
        }
        .container img{
            width: 100%;
        }
        .container_Group{
            position: relative;
            align-items: center;
        }
        .container_Group .box{
            margin-right: 10%;
        }

 
    </style>
</head>
<div class="container">
<section id="aboutus" class="about">
    <div class="abt pvr"><div class="row">
        <div class="col-sm-12"><div class="col-sm-12">
            <div class="sec-header no-paddingtop">
                <div class="header-holder same-ratio no-padding">
                    <div class="left elements"><h1 class="heading big text-uppercase">About Us</h1>
                    </div>
                </div>
            </div>          
            <br><br>
            <div class="sec-body"><div class="text-content">
                <h1><p>Welcome to PVR INOX, the largest and the most premium film exhibitor in India with 1697 screens across 114 cities (India and Sri Lanka) with 360 properties and an aggregate seating capacity of 3.59 lakh seats. 
Over the years, we have consistently increased our screen count, both organically and inorganically, through strategic investments and acquisitions which includes ‘Cinemax Cinemas’ in November 2012, ‘DT Cinemas’ in May 2016, ‘SPI Cinemas’ in August 2018. We recently completed the merger with INOX Leisure Limited, which has added to our storied history of becoming game changers in the film exhibition industry for over 25 years and transforming the out of home entertainment in the country.</p>
<p>Our mission is to advance and reimagine the movie-going experience by continuing to reinvent ourselves in keeping up with the times and the ever-changing entertainment landscape to make our brand aspirational and accessible. We take pride in our strategically located cinemas and we continuously invest in introducing premium formats, comfortable seating, sound, projection, ambience, and food &amp; beverage to meet evolving consumer expectations so that our patrons have a memorable experience every time they visit our cinemas.</p>
<p>We serve as a conduit between consumers and the film industry on one hand and the retail industry and real estate development on the other. As a leading player in the film exhibition industry, our company is spearheading the establishment of a robust ecosystem that brings together key partners, including filmmakers, studios, content providers, equipment and concession manufacturers, data and technology companies, all of whom rely on the strength of our business and the communities we serve. We engage with multiple channels to connect with our over 180 million patrons through research, loyalty, online, digital,
 and offline modes to provide a platform to showcase film and non-film content and identifying new trends in the film exhibition industry.</p>
<p>Our diversified revenue stream comes mainly from box office and non-box office, which primarily includes revenue from Sale of Food and Beverages, advertisement income, convenience fees, and income from movie distribution, among others. Our leadership across key operating metrics and robust financial position is backed by experienced Promoters, Key Managerial Personnel, and a senior management team with an established track record.</p><p>Thank you for choosing PVR Limited for your entertainment needs. We look forward to welcoming you to our cinemas.</p></h1>
</div>