<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            display: flex;
        }
        .first nav{
            margin-top: -55%;
            margin-left: 50%;
            
        }
        .first nav a{
            margin-right: 70px;
            text-decoration: none;
            color: black;

        }
        .pvr{
            margin-left: 75%;
            margin-top: 20%;
        }
        .pvr p{
        font-size: 55px;
        text-transform: uppercase;
        color: red;
        
        }
        #aboutthat{
            font-size: 20px;
            color: blue;
            line-height: 28px;

        }
        .main_Container img{
            height: 50%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main_Container">
            <div class="first">
                <img  width="100%" src="images/movie.jpg" alt="">
                <nav class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Booking</a>
                    <a href="#">Contact</a>
                    <!-- <button class="btnLogin-popup">LOGIN</button>  -->
                  </nav>
                </header>
            </div>
            <div class="pvr">
                <p>pvr</p>
                <p id="aboutthat"> best stories required <br>best environment!! </p>
            </div>
    </div>
</body>
</html>