<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big_Container{
            width: 100%;;
            overflow-x: hidden;
        }
        .imgcontainer{
            background-image: url("./images/movie.jpg");
            background-size: cover;
            width: 100%;
            height: 800px;

            background-repeat: no-repeat;

        }

        .imgcontainer img{
            width: 100%;

        }
        nav{ 
             
            position: relative;
            left: 60%;
            display: flex;
        }
        nav a{
            margin-top: 4%;
            margin-left: 50px;
            font-size: 20px;
            text-decoration: none;
            color:purple;
        }
        
        .me{
            margin-top: 8%;
            margin-left: 60%;
            /* border: 1px solid red; */
        }
        .me h4{
            font-size: 55px;
            margin-bottom: 8%;
        }
        .me p{
            line-height:4rem;
            font-size: 3rem;
            margin-left: 10%;

        }
        .head1{
            width: 100%;
            height: 100px;
            border: 2px solid rgb(243, 13, 13);
        }
        .head1 h2{
            position: relative;
            font-size: 30px;
            text-align: center;
            margin-top: 3%;   
        }
        .movie_Container{
            width: 100%;
            height: 370px;
            display: flex;
            border: 2px solid green;
        }
        .movie_Container .box1{

        width: 27%;
        height: 100%;
        }
        .container_Group{
            display: flex;
        }
        .movie_Container .box1 img{
            position: relative;
            width:300px;
            left: 10%;
            height: 100%;
            border: 1px xo;
        }
        .movie_Container .box2 img{
            position: relative;
            width:300px;
            left: 10%;
            height: 100%;
            border: 1px xo;
        }
        .movie_Container .box3 img{
            position: relative;
            width:300px;
            left: 10%;
            height: 100%;
            border: 1px xo;
        }
        .container_Group{
            position: relative;
            align-items: center;
        }
        .container_Group .box1{
            margin-right: 10%;
        }
        .container_Group .box2{
            margin-right: 10%;
        }
        .container_Group .box3{
            top: -2%;
            margin-right: 10%;
        }
         
        

    </style>
</head>
<body>
    <div class="big_Container">
        <div class="imgcontainer">
                <div class="pvr">
                    <nav>  
                    <a href="#">Currently Streaming</a>
                    <a href="#">Coming Soon</a>
                    <a href="#">About</a>
                    </nav>
                    <div class="me"> 
                    <h4>PVR Cinemas</h4>
                    <p id="about that"> best stories required <br>best environment!! </p></div>
                </div>
        </div>
        <div class="head1">
                 <h2>  Currently Showing  </h2> 
        </div>

       <div class="movie_Container">
            <div class="container_Group">  
                    <div class="box1">
                        <img src="./images/Adhipurush.jpg" alt="">
                        <p>Adhipurush</p>
                    </div>
                    <div class="box2">
                        <img src="./images/Adhipurush.jpg" alt="">
                        <p>Adhipurush</p>
                    </div>
                    <div class="box3">
                        <img src="./images/Adhipurush.jpg" alt="">
                        <p>Adhipurush</p>
                    </div>
            </div>
       </div>


    </div>
</body>
</html>